<ion-side-menus
	enable-menu-with-back-views="true"
	ng-init="view.init()"
	ng-controller="SideMenuCtrl">

	<ion-side-menu-content>
		<ion-nav-bar 
			class="bar-light"
			no-tap-scroll="{{App.noTapScroll()}}">
			
			<!-- Notification icon  -->
			<!-- <ion-nav-buttons side="secondary">
				<button 
					class="button button-clear button-assertive" 
					ng-if="product.globalNotification;"
					ng-click="App.navigate('requests');">
					New
				</button>
			</ion-nav-buttons> -->

			<ion-nav-buttons side="left">
				<img 
					ng-if="App.logo.small"
					src="./img/shopoye-logo.png" 
					style="height: 30px; width: 32px"/>
			</ion-nav-buttons>

			<ion-nav-buttons side="right">
				<div ng-if="App.notification.icon">
					<span class="notification badge badge-assertive">2</span>
					<button 
						class="button button-icon ion-ios-person-outline"
						ng-click="view.userPopover.show($event)">
					</button>
				</div>
			</ion-nav-buttons>

			<ion-nav-back-button 
				ng-click="view.onBackClick()"> 
			</ion-nav-back-button>
		</ion-nav-bar>

		<ion-nav-view name="appContent"> </ion-nav-view>
	</ion-side-menu-content>
	
	
	<ion-side-menu 
		side="left"
		is-enabled="App.menuEnabled.left">
		
		<ion-content class="aj-menu-bg">

			<ion-list class="aj-menutext">

				<ion-item ng-click="view.menuClose()">
					<i class="i-store"></i> <b>Store</b>
				</ion-item>

				<hr>

				<ion-item ng-click="view.call()" >
					<i class="i-call"></i> Call us
				</ion-item>
				
				<ion-item ng-click="view.shareAnywhere();view.menuClose()">
					<i class="i-share"></i> Share
				</ion-item>

				<ion-item ng-click="view.menuClose();App.navigate('rate-us')">
					<i class="i-rate"></i> Rate us
				</ion-item>

				<ion-item ng-click="view.menuClose()">
					<i class="i-help"></i> Help
				</ion-item>

				<ion-item ng-click="view.menuClose()">
					<i class="i-suggest"></i> Suggest a product
				</ion-item>

				<ion-item ng-click="view.menuClose(); App.navigate('about-us')">
					<i class="i-about"></i> About us
				</ion-item>

				<hr>

			</ion-list>

	    </ion-content>

	</ion-side-menu>

</ion-side-menus>
