{
  "name": "customer",
  "version": "1.0.0",
  "description": "Customer: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "com.ionic.keyboard",
    {
      "locator": "https://github.com/asanka-x/Phonegap-SMS",
      "id": "info.asankan.phonegap.smsplugin"
    },
    "cordova-plugin-network-information",
    {
      "locator": "https://github.com/Paldom/SpinnerDialog.git",
      "id": "hu.dpal.phonegap.plugins.SpinnerDialog"
    },
    "cordova-plugin-dialogs",
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "nl.x-services.plugins.toast"
    },
    "org.apache.cordova.splashscreen",
    {
      "locator": "https://github.com/phonegap-build/PushPlugin.git",
      "id": "com.phonegap.plugins.PushPlugin"
    },
    {
      "locator": "/Users/deepak/Desktop/com.parse.cordova.core.pushplugin",
      "id": "com.parse.cordova.core.pushplugin"
    },
    "cordova-plugin-splashscreen",
    {
      "locator": "https://github.com/pushandplay/cordova-plugin-apprate.git",
      "id": "org.pushandplay.cordova.apprate"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "id": "nl.x-services.plugins.socialsharing"
    },
    {
      "locator": "https://github.com/apache/cordova-plugin-globalization.git",
      "id": "cordova-plugin-globalization"
    },
    {
      "locator": "https://github.com/apache/cordova-plugin-inappbrowser.git",
      "id": "cordova-plugin-inappbrowser"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}