<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
	<link href="styles/css/style.css" rel="stylesheet">
	<link href="styles/css/custom.css" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- bower plugins -->
	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="lib/underscore/underscore-min.js"></script>
	<script src="lib/underscore.string/dist/underscore.string.min.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/localforage/dist/localforage.min.js"></script>
	<script src="lib/crypto-js/crypto-js.js"></script>
	<script src="lib/crypto-js/aes.js"></script>

	<!-- Parse JS SDK -->
	<script src="lib/parse/parse.min.js"></script>

	<!-- common -->
	<script src="app/common/common.js"></script>
	<script src="app/common/error.js"></script>
	<script src="app/common/network.js"></script>
	<script src="app/common/user.js"></script>
	<script src="app/common/cordova-components.js"></script>
	<script src="app/common/push-handler.js"></script>

	<!-- init -->
	<script src="app/init/init.js"></script>
	<script src="app/init/slide-tutorial.js"></script>

	<!-- storage -->
	<script src="app/storage/storage.js"></script>

	<!-- auth -->
	<script src="app/auth/auth.js"></script>
	<script src="app/auth/auth-api.js"></script>
	<script src="app/auth/sms-api.js"></script>
	<script src="app/auth/verify-begin.js"></script>
	<script src="app/auth/verify-auto.js"></script>
	<script src="app/auth/verify-manual.js"></script>

	<!-- main -->
	<script src="app/main/main.js"></script>

	<!-- about us -->
	<script src="app/about-us/about-us.js"></script>

	<!-- app rate-->
	<script src="app/appRate/appRate.js"></script>

	<!-- categories -->
	<script src="app/categories/categories.js"></script>
	<script src="app/categories/categories-api.js"></script>
	<script src="app/categories/sub-categories.js"></script>

	<!-- products -->
	<script src="app/products/products.js"></script>
	<script src="app/products/products-api.js"></script>
	<script src="app/products/single-product.js"></script>

	<!-- test -->
	<script src="app/test/requests.js"></script>
	<script src="app/test/offers.js"></script>

	<!-- cordova | global | app  -->
	<script src="cordova.js"></script> <!-- cordova script (this will be a 404 during development) -->
	<script src="app/global.js"></script>
	<script src="app/app.js"></script>
</head>

<body ng-app="LocalHyper" class="platform-android">

	<ion-nav-view> </ion-nav-view>

</body>
</html>
