
@brand-primary: #F68121;
@brand-primary-darker: darken(@brand-primary, 10%);

@danger: #FED8D7;
@danger-darker: #D06D72;

@warning: #F5F3C3;
@warning-darker: #F4ED5A;

@success: #5AB319;

@white: #fff;
@black: #000;
@gray: #666;
@gray-dark: darken(@gray, 10%);
@gray-darker: darken(@gray, 25%);
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 40%);
@gray-lighter: lighten(@gray, 40%);