{
  "name": "underscore.string",
  "version": "3.1.1",
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "homepage": "http://epeli.github.com/underscore.string/",
  "contributors": [
    "Esa-Matti Suuronen <esa-matti@suuronen.org> (http://esa-matti.suuronen.org/)",
    "Edward Tsech <edtsech@gmail.com>",
    "Pavel Pravosud <pavel@pravosud.com> (<https://github.com/rwz>)",
    "Sasha Koss <kossnocorp@gmail.com> (http://koss.nocorp.me/)",
    "Vladimir Dronnikov <dronnikov@gmail.com>",
    "Pete Kruckenberg (<https://github.com/kruckenb>)",
    "Paul Chavard <paul@chavard.net> (<http://tchak.net>)",
    "Ed Finkler <coj@funkatron.com> (<http://funkatron.com>)"
  ],
  "keywords": [
    "underscore",
    "string"
  ],
  "main": "./index.js",
  "directories": {
    "lib": "./"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epeli/underscore.string.git"
  },
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bench": "^1.1.0",
    "gulp-browserify": "~0.5.0",
    "gulp-bump": "~0.1.11",
    "gulp-istanbul": "^0.6.0",
    "gulp-mocha": "^2.0.0",
    "gulp-param": "~0.6.3",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "~1.0.1",
    "mocha": "^2.1.0",
    "underscore": "^1.7.0"
  },
  "jshintConfig": {
    "node": true,
    "browser": true,
    "qunit": true,
    "globals": {
      "s": true
    }
  },
  "dependencies": {}
}
