<ion-modal-view>
	<ion-header-bar  style="height:65px;">
		<div class="row row-fluid">
					  <div class="col col-20 item-avatar">   <img class="" ng-src="{{view.product.images[0].src}}" ></div>
					  <div class="col col-67 sm-text"> <h5 class="text-left">{{view.product.name}}</h5> </div>
					  <div class="col "><h3 ng-click="view.specificationModal.hide()"><i class="ion ion-ios-close-outline"></i> </h3></div>
		</div>

	</ion-header-bar>
	<ion-content>
	<BR>
			<ul class="list">
			    <li class="item">
			        <div class="row row-fluid">
					  <div class="col col-50"><h3 class="text-left">In the box</h3></div>
					  <div class="col col-50 sm-text"> Charger, Stabelizer </div>
					</div>
			    </li>
			     <li class="item">
			        <div class="row row-fluid">
					  <div class="col col-50"><h3 class="text-left">General</h3></div>
					  <div class="col col-50 sm-text">  </div>
					</div>
			     </li>
			        <li class="item">
			        <div class="row row-fluid">
					  <div class="col col-50"><h3 class="text-left">Power Specification</h3></div>
					  <div class="col col-50 sm-text">  </div>
					</div>
			     </li>
			        <li class="item">
			        <div class="row row-fluid">
					  <div class="col col-50"><h3 class="text-left">Features</h3></div>
					  <div class="col col-50 sm-text">  </div>
					</div>
			     </li>
			        <li class="item">
			        <div class="row row-fluid">
					  <div class="col col-50"><h3 class="text-left">Warrenty</h3></div>
					  <div class="col col-50 sm-text">  </div>
					</div>
			     </li>
			</ul>
	</ion-content>
</ion-modal-view>