
@brand-primary: #f45152;
@brand-primary-darker: darken(@brand-primary, 10%);

@danger: #FED8D7;
@danger-darker: #D06D72;

@warning: #F5F3C3;
@warning-darker: #F4ED5A;

@success: #5AB319;

@white: #fff;
@black: #000;
@gray: #666;
@gray-transperent: #E8E8E8;
@gray-dark: darken(@gray, 10%);
@gray-darker: darken(@gray, 25%);
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 40%);
@gray-lighter: lighten(@gray, 40%);

@balanced: #33cd5f;
@dark: #444;

.fontopen() {
	font-family: 'Open Sans', 'Source Sans' !important;
}