label{
  font-size: 15px;
}

.panel-group .panel-heading.collapsed {
	border: 1px solid #D0DEE8;
	background: #fff;
}

.panel-default > .panel-heading{
	    margin-bottom: 10px;
    border-radius: 0;
    background-color:none;
}
.faq.page-content{
	margin-left:0;
}
.logo {
    margin: 0 14px;
}
.header-seperation{
	    background-color: #FFFFFF;
}
.menu-title,.table tr{
	    cursor: pointer;
}
i.pagination{
	font-weight: bold;
    width: 20px;
    height: 20px;
    background-color: #736086;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    margin-top: 10px;
}