<ion-view view-title="Verify your phone number">

	<ion-content class="aj-text">
			
		</br></br>
		<div class="list" ng-switch="view.display">

			<div ng-switch-when="noError">
				<h3 class="normal">Please Wait...</h3>

				</br>
				 <div class="row">
					<div class="center sm-text col subdued">
						We are trying to auto verify your number with the SMS sent to +91{{view.user.phone}}</h5>
					</div>
				</div>
				</br>
				<ion-spinner class="aj-verify-spinner"> </ion-spinner>
				</br></br>

				<h4 ng-click="App.navigate('verify-manual')"  class="button-border">Enter code manually</h4>
			</div>

			<div ng-switch-when="maxAttempts">
				<h3 class="normal">Sorry...</h3>

				</br>
 				<div class="row">
					<div class="center sm-text col subdued">
						Exceeded maximum number of attempts. Please contact our support and enter code manually.</h5>
					</div>
				</div>
				</br>

				<h4 ng-click="App.navigate('verify-manual')" class="button-border">Enter code manually</h4>
			</div>

			<aj-error 
				ng-switch-when="error"
				error-type="view.errorType"
				tap-to-retry="view.onTapToRetry()">
			</aj-error>
			
		</div>

	</ion-content>
</ion-view>
