<ion-view view-title="Verify your phone number">

	<ion-content class="aj-text ">
	<br><br>
		 <img src="../img/verify.png" class="center-img"/>
		 <div class="row">
		<div class="center sm-text col subdued">
			Shopoye will send a one time SMS message to verify your phone number. Carrier SMS charges may apply.
		</div>
		</div>
		<form 
			novalidate 
			ng-submit="user.onProceed()">
		
			<div class="list">
				<h5 class="normal">Please enter your full name</h5>
				<label class=" item-input">
					<input 
						type="text" 
						ng-model="user.name" class="input-border">
				</label>
				
				</br>
				<h5 class="normal">Please enter your phone number</h5>
				<label class=" item-input">
					<input 
						type="tel" 
						minlength="10" 
						maxlength="10" 
						ng-model="user.phone" class="input-border">
				</label>
			</div>

			<div class="padding">
				<button 
					class="button button-dark aj-btn"
					type="submit">
					Proceed
				</button>
			</div>

		</form>
	</ion-content>

</ion-view>